<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="1110,230" x="80" y="200"/>
      <circ-port dir="in" pin="1320,810" x="90" y="220"/>
      <circ-port dir="in" pin="1690,60" x="90" y="210"/>
      <circ-port dir="in" pin="170,460" x="100" y="210"/>
      <circ-port dir="in" pin="1980,250" x="80" y="210"/>
      <circ-port dir="in" pin="220,280" x="80" y="190"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="780,580" x="90" y="200"/>
      <circ-port dir="in" pin="820,40" x="90" y="190"/>
      <circ-port dir="out" pin="1140,440" x="120" y="220"/>
      <circ-port dir="out" pin="1630,430" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(100,650)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROT"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BmoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AetB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AplusB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,60)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1450,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1460,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(1580,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ROT"/>
    </comp>
    <comp lib="0" loc="(1630,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1880,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ResV"/>
    </comp>
    <comp lib="0" loc="(1980,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(2160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2270,210)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2460,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ResV"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AetB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BmoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AplusB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2410,130)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,1150)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,620)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,120)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1340,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1420,110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,240)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2000,140)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2270,110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2270,150)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1370,50)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1410,310)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1500,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,1080)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,350)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,650)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,790)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,860)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,580)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1020,560)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="6" loc="(120,1205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(1440,650)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Zero :"/>
    </comp>
    <comp lib="6" loc="(1565,385)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Synthese des flags"/>
    </comp>
    <comp lib="6" loc="(1900,275)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Xnor à faire entre les entrées A et B (dernier bit de chaque) et la sortie ( dernier bit) ( Si A et B sont positifs, alors le résultat doit etre positif)  "/>
    </comp>
    <comp lib="6" loc="(75,600)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&quot;1&quot;"/>
    </comp>
    <comp lib="6" loc="(80,1175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <comp lib="6" loc="(80,660)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&quot;0&quot;"/>
    </comp>
    <comp lib="6" loc="(940,20)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Gestion des Carry"/>
    </comp>
    <wire from="(100,650)" to="(240,650)"/>
    <wire from="(1000,150)" to="(1090,150)"/>
    <wire from="(1010,70)" to="(1090,70)"/>
    <wire from="(1020,630)" to="(1020,660)"/>
    <wire from="(1030,620)" to="(1090,620)"/>
    <wire from="(1050,110)" to="(1090,110)"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(1080,40)" to="(1080,50)"/>
    <wire from="(1080,40)" to="(1090,40)"/>
    <wire from="(1080,50)" to="(1090,50)"/>
    <wire from="(1090,610)" to="(1090,620)"/>
    <wire from="(110,590)" to="(510,590)"/>
    <wire from="(1110,200)" to="(1110,210)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1110,710)" to="(1300,710)"/>
    <wire from="(1120,210)" to="(1120,230)"/>
    <wire from="(1130,120)" to="(1170,120)"/>
    <wire from="(1160,690)" to="(1300,690)"/>
    <wire from="(1230,730)" to="(1240,730)"/>
    <wire from="(1240,720)" to="(1240,730)"/>
    <wire from="(1240,720)" to="(1300,720)"/>
    <wire from="(1250,40)" to="(1330,40)"/>
    <wire from="(1280,300)" to="(1370,300)"/>
    <wire from="(1280,590)" to="(1280,610)"/>
    <wire from="(1280,610)" to="(1280,620)"/>
    <wire from="(1280,610)" to="(1300,610)"/>
    <wire from="(1280,620)" to="(1280,630)"/>
    <wire from="(1280,620)" to="(1300,620)"/>
    <wire from="(1280,630)" to="(1280,640)"/>
    <wire from="(1280,630)" to="(1300,630)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(1280,640)" to="(1300,640)"/>
    <wire from="(1280,650)" to="(1280,660)"/>
    <wire from="(1280,650)" to="(1300,650)"/>
    <wire from="(1280,660)" to="(1280,670)"/>
    <wire from="(1280,660)" to="(1300,660)"/>
    <wire from="(1280,670)" to="(1280,680)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(1280,680)" to="(1280,700)"/>
    <wire from="(1280,680)" to="(1300,680)"/>
    <wire from="(1280,700)" to="(1280,730)"/>
    <wire from="(1280,700)" to="(1300,700)"/>
    <wire from="(1280,730)" to="(1280,740)"/>
    <wire from="(1280,730)" to="(1300,730)"/>
    <wire from="(1280,740)" to="(1280,750)"/>
    <wire from="(1280,740)" to="(1300,740)"/>
    <wire from="(1280,750)" to="(1280,760)"/>
    <wire from="(1280,750)" to="(1300,750)"/>
    <wire from="(1280,760)" to="(1300,760)"/>
    <wire from="(1290,320)" to="(1370,320)"/>
    <wire from="(1300,110)" to="(1300,210)"/>
    <wire from="(1300,110)" to="(1390,110)"/>
    <wire from="(1300,210)" to="(1300,220)"/>
    <wire from="(1300,210)" to="(1370,210)"/>
    <wire from="(1320,770)" to="(1320,810)"/>
    <wire from="(1340,690)" to="(1460,690)"/>
    <wire from="(1370,210)" to="(1370,240)"/>
    <wire from="(1370,240)" to="(1400,240)"/>
    <wire from="(1370,50)" to="(1380,50)"/>
    <wire from="(1380,140)" to="(1410,140)"/>
    <wire from="(1380,50)" to="(1380,140)"/>
    <wire from="(1410,120)" to="(1410,140)"/>
    <wire from="(1410,310)" to="(1420,310)"/>
    <wire from="(1410,460)" to="(1560,460)"/>
    <wire from="(1420,110)" to="(1460,110)"/>
    <wire from="(1420,250)" to="(1420,310)"/>
    <wire from="(1430,240)" to="(1460,240)"/>
    <wire from="(1450,450)" to="(1560,450)"/>
    <wire from="(1450,710)" to="(1450,820)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(1460,110)" to="(1530,110)"/>
    <wire from="(1500,700)" to="(1550,700)"/>
    <wire from="(1530,110)" to="(1590,110)"/>
    <wire from="(1530,470)" to="(1560,470)"/>
    <wire from="(1550,690)" to="(1550,700)"/>
    <wire from="(1580,430)" to="(1630,430)"/>
    <wire from="(1690,60)" to="(1710,60)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(1710,130)" to="(1710,140)"/>
    <wire from="(1710,130)" to="(1960,130)"/>
    <wire from="(1710,140)" to="(1710,180)"/>
    <wire from="(1710,140)" to="(1960,140)"/>
    <wire from="(1710,180)" to="(1950,180)"/>
    <wire from="(1710,60)" to="(1710,130)"/>
    <wire from="(1710,60)" to="(1950,60)"/>
    <wire from="(1880,110)" to="(1880,120)"/>
    <wire from="(1880,110)" to="(1960,110)"/>
    <wire from="(1880,120)" to="(1880,150)"/>
    <wire from="(1880,120)" to="(1960,120)"/>
    <wire from="(1880,150)" to="(1880,160)"/>
    <wire from="(1880,150)" to="(1960,150)"/>
    <wire from="(1880,160)" to="(1880,170)"/>
    <wire from="(1880,160)" to="(1960,160)"/>
    <wire from="(1880,170)" to="(1960,170)"/>
    <wire from="(1880,40)" to="(1880,110)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(190,440)" to="(440,440)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(190,510)" to="(400,510)"/>
    <wire from="(1950,100)" to="(1960,100)"/>
    <wire from="(1950,180)" to="(1950,190)"/>
    <wire from="(1950,180)" to="(1960,180)"/>
    <wire from="(1950,190)" to="(1950,200)"/>
    <wire from="(1950,190)" to="(1960,190)"/>
    <wire from="(1950,200)" to="(1950,210)"/>
    <wire from="(1950,200)" to="(1960,200)"/>
    <wire from="(1950,210)" to="(1960,210)"/>
    <wire from="(1950,60)" to="(1950,70)"/>
    <wire from="(1950,60)" to="(1960,60)"/>
    <wire from="(1950,70)" to="(1950,80)"/>
    <wire from="(1950,70)" to="(1960,70)"/>
    <wire from="(1950,80)" to="(1950,90)"/>
    <wire from="(1950,80)" to="(1960,80)"/>
    <wire from="(1950,90)" to="(1950,100)"/>
    <wire from="(1950,90)" to="(1960,90)"/>
    <wire from="(1980,220)" to="(1980,230)"/>
    <wire from="(1980,230)" to="(1990,230)"/>
    <wire from="(1980,250)" to="(1990,250)"/>
    <wire from="(1990,230)" to="(1990,250)"/>
    <wire from="(2000,140)" to="(2040,140)"/>
    <wire from="(2160,110)" to="(2240,110)"/>
    <wire from="(2160,150)" to="(2240,150)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(2230,130)" to="(2230,170)"/>
    <wire from="(2230,130)" to="(2260,130)"/>
    <wire from="(2230,170)" to="(2260,170)"/>
    <wire from="(2260,120)" to="(2260,130)"/>
    <wire from="(2260,160)" to="(2260,170)"/>
    <wire from="(2260,170)" to="(2260,200)"/>
    <wire from="(2260,200)" to="(2270,200)"/>
    <wire from="(2270,110)" to="(2340,110)"/>
    <wire from="(2270,150)" to="(2340,150)"/>
    <wire from="(2270,200)" to="(2270,210)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,650)" to="(240,780)"/>
    <wire from="(240,780)" to="(420,780)"/>
    <wire from="(2410,130)" to="(2460,130)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(260,420)" to="(260,660)"/>
    <wire from="(260,420)" to="(420,420)"/>
    <wire from="(260,660)" to="(420,660)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,1070)" to="(300,1150)"/>
    <wire from="(300,1070)" to="(420,1070)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(300,1150)" to="(300,1230)"/>
    <wire from="(300,1150)" to="(370,1150)"/>
    <wire from="(300,1230)" to="(300,1280)"/>
    <wire from="(300,1230)" to="(410,1230)"/>
    <wire from="(300,180)" to="(300,460)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(300,560)" to="(300,710)"/>
    <wire from="(300,560)" to="(420,560)"/>
    <wire from="(300,710)" to="(300,800)"/>
    <wire from="(300,710)" to="(420,710)"/>
    <wire from="(300,800)" to="(300,870)"/>
    <wire from="(300,800)" to="(420,800)"/>
    <wire from="(300,870)" to="(300,920)"/>
    <wire from="(300,870)" to="(420,870)"/>
    <wire from="(300,920)" to="(300,980)"/>
    <wire from="(300,920)" to="(420,920)"/>
    <wire from="(300,980)" to="(300,1070)"/>
    <wire from="(300,980)" to="(420,980)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,1020)" to="(340,1090)"/>
    <wire from="(340,1020)" to="(420,1020)"/>
    <wire from="(340,1090)" to="(340,1190)"/>
    <wire from="(340,1090)" to="(420,1090)"/>
    <wire from="(340,1190)" to="(340,1290)"/>
    <wire from="(340,1190)" to="(420,1190)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(340,540)" to="(340,640)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(340,640)" to="(340,750)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(340,750)" to="(340,850)"/>
    <wire from="(340,750)" to="(420,750)"/>
    <wire from="(340,850)" to="(340,940)"/>
    <wire from="(340,850)" to="(420,850)"/>
    <wire from="(340,940)" to="(340,1020)"/>
    <wire from="(340,940)" to="(420,940)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,1230)" to="(680,1230)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,880)" to="(480,880)"/>
    <wire from="(440,950)" to="(480,950)"/>
    <wire from="(460,1080)" to="(660,1080)"/>
    <wire from="(460,220)" to="(720,220)"/>
    <wire from="(460,280)" to="(710,280)"/>
    <wire from="(460,350)" to="(700,350)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,470)" to="(580,470)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,650)" to="(600,650)"/>
    <wire from="(460,790)" to="(620,790)"/>
    <wire from="(460,860)" to="(540,860)"/>
    <wire from="(460,930)" to="(540,930)"/>
    <wire from="(470,1000)" to="(650,1000)"/>
    <wire from="(470,1170)" to="(670,1170)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,370)" to="(690,370)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(580,410)" to="(740,410)"/>
    <wire from="(590,420)" to="(590,580)"/>
    <wire from="(590,420)" to="(740,420)"/>
    <wire from="(600,430)" to="(600,650)"/>
    <wire from="(600,430)" to="(740,430)"/>
    <wire from="(620,450)" to="(620,790)"/>
    <wire from="(620,450)" to="(740,450)"/>
    <wire from="(650,480)" to="(650,1000)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(660,490)" to="(660,1080)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(670,500)" to="(670,1170)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(680,510)" to="(680,1230)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(720,220)" to="(720,370)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(730,130)" to="(730,360)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(780,440)" to="(940,440)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(820,40)" to="(840,40)"/>
    <wire from="(840,100)" to="(1090,100)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(840,120)" to="(1090,120)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,130)" to="(1090,130)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(840,160)" to="(1090,160)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(840,170)" to="(1090,170)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(840,180)" to="(1090,180)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(840,190)" to="(1090,190)"/>
    <wire from="(840,40)" to="(1080,40)"/>
    <wire from="(840,40)" to="(840,90)"/>
    <wire from="(840,90)" to="(1090,90)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(920,140)" to="(1090,140)"/>
    <wire from="(920,660)" to="(1020,660)"/>
    <wire from="(940,440)" to="(1140,440)"/>
    <wire from="(940,80)" to="(1090,80)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(950,620)" to="(1000,620)"/>
  </circuit>
</project>
