<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="170,460" x="100" y="210"/>
      <circ-port dir="in" pin="220,280" x="80" y="190"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="780,580" x="90" y="200"/>
      <circ-port dir="out" pin="1010,190" x="150" y="200"/>
      <circ-port dir="out" pin="1160,460" x="120" y="220"/>
    </appear>
    <comp lib="0" loc="(100,650)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,1080)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,350)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,650)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,790)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,860)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,580)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(124,1205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(504,727)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A and B ?"/>
    </comp>
    <comp lib="6" loc="(77,603)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&quot;1&quot;"/>
    </comp>
    <comp lib="6" loc="(81,661)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="&quot;0&quot;"/>
    </comp>
    <comp lib="6" loc="(83,1179)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(100,650)" to="(240,650)"/>
    <wire from="(110,590)" to="(510,590)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(190,440)" to="(440,440)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(190,510)" to="(400,510)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,650)" to="(240,780)"/>
    <wire from="(240,780)" to="(420,780)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(260,420)" to="(260,660)"/>
    <wire from="(260,420)" to="(420,420)"/>
    <wire from="(260,660)" to="(420,660)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,1070)" to="(300,1150)"/>
    <wire from="(300,1070)" to="(420,1070)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(300,1150)" to="(300,1230)"/>
    <wire from="(300,1150)" to="(370,1150)"/>
    <wire from="(300,1230)" to="(300,1280)"/>
    <wire from="(300,1230)" to="(410,1230)"/>
    <wire from="(300,180)" to="(300,460)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(300,560)" to="(300,710)"/>
    <wire from="(300,560)" to="(420,560)"/>
    <wire from="(300,710)" to="(300,800)"/>
    <wire from="(300,710)" to="(420,710)"/>
    <wire from="(300,800)" to="(300,870)"/>
    <wire from="(300,800)" to="(420,800)"/>
    <wire from="(300,870)" to="(300,920)"/>
    <wire from="(300,870)" to="(420,870)"/>
    <wire from="(300,920)" to="(300,980)"/>
    <wire from="(300,920)" to="(420,920)"/>
    <wire from="(300,980)" to="(300,1070)"/>
    <wire from="(300,980)" to="(420,980)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,1020)" to="(340,1090)"/>
    <wire from="(340,1020)" to="(420,1020)"/>
    <wire from="(340,1090)" to="(340,1190)"/>
    <wire from="(340,1090)" to="(420,1090)"/>
    <wire from="(340,1190)" to="(340,1290)"/>
    <wire from="(340,1190)" to="(420,1190)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(340,540)" to="(340,640)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(340,640)" to="(340,750)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(340,750)" to="(340,850)"/>
    <wire from="(340,750)" to="(420,750)"/>
    <wire from="(340,850)" to="(340,940)"/>
    <wire from="(340,850)" to="(420,850)"/>
    <wire from="(340,940)" to="(340,1020)"/>
    <wire from="(340,940)" to="(420,940)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,1230)" to="(680,1230)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(460,1080)" to="(660,1080)"/>
    <wire from="(460,220)" to="(720,220)"/>
    <wire from="(460,280)" to="(710,280)"/>
    <wire from="(460,350)" to="(700,350)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,470)" to="(580,470)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,650)" to="(600,650)"/>
    <wire from="(460,790)" to="(620,790)"/>
    <wire from="(460,860)" to="(630,860)"/>
    <wire from="(460,930)" to="(640,930)"/>
    <wire from="(470,1000)" to="(650,1000)"/>
    <wire from="(470,1170)" to="(670,1170)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(470,730)" to="(610,730)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,370)" to="(690,370)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(580,410)" to="(740,410)"/>
    <wire from="(590,420)" to="(590,580)"/>
    <wire from="(590,420)" to="(740,420)"/>
    <wire from="(600,430)" to="(600,650)"/>
    <wire from="(600,430)" to="(740,430)"/>
    <wire from="(610,440)" to="(610,730)"/>
    <wire from="(610,440)" to="(740,440)"/>
    <wire from="(620,450)" to="(620,790)"/>
    <wire from="(620,450)" to="(740,450)"/>
    <wire from="(630,460)" to="(630,860)"/>
    <wire from="(630,460)" to="(740,460)"/>
    <wire from="(640,470)" to="(640,930)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(650,480)" to="(650,1000)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(660,490)" to="(660,1080)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(670,500)" to="(670,1170)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(680,510)" to="(680,1230)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(720,220)" to="(720,370)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(730,130)" to="(730,360)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(780,440)" to="(1140,440)"/>
    <wire from="(780,560)" to="(780,580)"/>
  </circuit>
</project>
