<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="130,250" x="180" y="160"/>
      <circ-port dir="in" pin="130,300" x="140" y="160"/>
      <circ-port dir="in" pin="160,370" x="130" y="90"/>
      <circ-port dir="in" pin="430,110" x="280" y="160"/>
      <circ-port dir="in" pin="430,790" x="130" y="110"/>
      <circ-port dir="in" pin="700,110" x="320" y="160"/>
      <circ-port dir="out" pin="520,170" x="410" y="140"/>
      <circ-port dir="out" pin="780,180" x="410" y="120"/>
      <circ-port dir="out" pin="910,1130" x="300" y="70"/>
      <circ-port dir="out" pin="910,1290" x="320" y="70"/>
      <circ-port dir="out" pin="910,1440" x="340" y="70"/>
      <circ-port dir="out" pin="910,420" x="200" y="70"/>
      <circ-port dir="out" pin="910,560" x="220" y="70"/>
      <circ-port dir="out" pin="910,700" x="240" y="70"/>
      <circ-port dir="out" pin="910,840" x="260" y="70"/>
      <circ-port dir="out" pin="910,980" x="280" y="70"/>
    </appear>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="label" val="DatIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DatIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DatIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DatIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DatIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DatIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DatIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DatIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DatIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DatIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,770)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(520,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(430,70)" to="(490,70)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(480,770)" to="(480,790)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(500,420)" to="(500,690)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,710)" to="(680,710)"/>
    <wire from="(500,720)" to="(700,720)"/>
    <wire from="(500,730)" to="(690,730)"/>
    <wire from="(500,740)" to="(680,740)"/>
    <wire from="(500,750)" to="(620,750)"/>
    <wire from="(500,760)" to="(600,760)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(510,570)" to="(510,700)"/>
    <wire from="(510,570)" to="(700,570)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(550,80)" to="(610,80)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(600,1450)" to="(730,1450)"/>
    <wire from="(600,760)" to="(600,1450)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(620,1300)" to="(730,1300)"/>
    <wire from="(620,750)" to="(620,1300)"/>
    <wire from="(630,1140)" to="(730,1140)"/>
    <wire from="(630,950)" to="(630,1140)"/>
    <wire from="(630,950)" to="(660,950)"/>
    <wire from="(650,960)" to="(650,990)"/>
    <wire from="(650,960)" to="(670,960)"/>
    <wire from="(650,990)" to="(730,990)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(660,80)" to="(740,80)"/>
    <wire from="(660,840)" to="(660,950)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(670,850)" to="(670,960)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(680,740)" to="(680,840)"/>
    <wire from="(690,50)" to="(690,70)"/>
    <wire from="(690,70)" to="(750,70)"/>
    <wire from="(690,730)" to="(690,850)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(700,720)" to="(700,840)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(720,50)" to="(720,60)"/>
    <wire from="(720,60)" to="(760,60)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(750,40)" to="(750,50)"/>
    <wire from="(750,50)" to="(770,50)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(760,60)" to="(760,90)"/>
    <wire from="(770,50)" to="(770,90)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(780,40)" to="(780,90)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(790,1130)" to="(850,1130)"/>
    <wire from="(790,1280)" to="(790,1290)"/>
    <wire from="(790,1290)" to="(850,1290)"/>
    <wire from="(790,1430)" to="(790,1440)"/>
    <wire from="(790,1440)" to="(850,1440)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(790,50)" to="(790,90)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(790,700)" to="(850,700)"/>
    <wire from="(790,820)" to="(790,840)"/>
    <wire from="(790,840)" to="(850,840)"/>
    <wire from="(790,970)" to="(790,980)"/>
    <wire from="(790,980)" to="(850,980)"/>
    <wire from="(800,70)" to="(800,90)"/>
    <wire from="(800,70)" to="(840,70)"/>
    <wire from="(810,40)" to="(810,50)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(810,80)" to="(870,80)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(850,1070)" to="(850,1130)"/>
    <wire from="(850,1130)" to="(910,1130)"/>
    <wire from="(850,1230)" to="(850,1290)"/>
    <wire from="(850,1290)" to="(910,1290)"/>
    <wire from="(850,1380)" to="(850,1440)"/>
    <wire from="(850,1440)" to="(910,1440)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(850,510)" to="(850,560)"/>
    <wire from="(850,560)" to="(910,560)"/>
    <wire from="(850,640)" to="(850,700)"/>
    <wire from="(850,700)" to="(910,700)"/>
    <wire from="(850,790)" to="(850,840)"/>
    <wire from="(850,840)" to="(910,840)"/>
    <wire from="(850,930)" to="(850,980)"/>
    <wire from="(850,980)" to="(910,980)"/>
    <wire from="(870,60)" to="(870,80)"/>
  </circuit>
</project>
