<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="210,140" x="50" y="80"/>
      <circ-port dir="in" pin="210,290" x="50" y="120"/>
      <circ-port dir="in" pin="210,320" x="50" y="140"/>
      <circ-port dir="in" pin="210,350" x="50" y="100"/>
      <circ-port dir="in" pin="210,380" x="50" y="160"/>
      <circ-port dir="in" pin="210,50" x="50" y="60"/>
      <circ-port dir="out" pin="680,110" x="250" y="60"/>
      <circ-port dir="out" pin="740,280" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(100,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="label" val="nine"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1130,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zi"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1100)" name="Constant"/>
    <comp lib="0" loc="(1190,620)" name="Tunnel">
      <a name="label" val="res8"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ni"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Vi"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res10"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1120)" name="Tunnel">
      <a name="label" val="eight"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Tunnel">
      <a name="label" val="res10"/>
    </comp>
    <comp lib="0" loc="(1420,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1420,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Tunnel">
      <a name="label" val="ten"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="label" val="Ci2"/>
    </comp>
    <comp lib="0" loc="(150,1320)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1510,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1600,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1610,620)" name="Tunnel">
      <a name="label" val="res11"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Constant"/>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(1700,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1700,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1700,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1720,820)" name="Tunnel">
      <a name="label" val="eleven"/>
    </comp>
    <comp lib="0" loc="(1730,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="res11"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1770,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,1280)" name="Tunnel">
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(1800,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1830,620)" name="Tunnel">
      <a name="label" val="res12"/>
    </comp>
    <comp lib="0" loc="(1840,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eleven"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1910,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="res12"/>
    </comp>
    <comp lib="0" loc="(1940,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,920)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1970,920)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1980,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,880)" name="Tunnel">
      <a name="label" val="twelve"/>
    </comp>
    <comp lib="0" loc="(2040,620)" name="Tunnel">
      <a name="label" val="res13"/>
    </comp>
    <comp lib="0" loc="(2080,890)" name="Constant"/>
    <comp lib="0" loc="(2090,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(2130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eleven"/>
    </comp>
    <comp lib="0" loc="(2220,880)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2240,810)" name="Tunnel">
      <a name="label" val="thirteen"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Constant"/>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="label" val="Zi2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Tunnel">
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Offset"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,1570)" name="Tunnel">
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotCond"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="Zi"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NotCond"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eleven"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ten"/>
    </comp>
    <comp lib="0" loc="(470,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="label" val="ResNotCond"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ni"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eight"/>
    </comp>
    <comp lib="0" loc="(480,1650)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(50,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="twelve"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nine"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Offset"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seven"/>
    </comp>
    <comp lib="0" loc="(580,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="thirteen"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(600,1630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResNotCond"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="four"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(620,1220)" name="Constant"/>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="label" val="Ni"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vi"/>
    </comp>
    <comp lib="0" loc="(630,1590)" name="Tunnel">
      <a name="label" val="seven"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(650,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,1260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Tunnel">
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Tunnel">
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="label" val="Vi"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zi"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res9"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="label" val="res9"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1070,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,1280)" name="XNOR Gate"/>
    <comp lib="1" loc="(1210,1180)" name="XNOR Gate"/>
    <comp lib="1" loc="(1220,1080)" name="XNOR Gate"/>
    <comp lib="1" loc="(1290,490)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,900)" name="XNOR Gate"/>
    <comp lib="1" loc="(1350,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,780)" name="XNOR Gate"/>
    <comp lib="1" loc="(1400,880)" name="XNOR Gate"/>
    <comp lib="1" loc="(1490,470)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1670,810)" name="XOR Gate"/>
    <comp lib="1" loc="(1700,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1880,790)" name="XNOR Gate"/>
    <comp lib="1" loc="(1910,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1940,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,870)" name="XNOR Gate"/>
    <comp lib="1" loc="(2200,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="XNOR Gate"/>
    <comp lib="1" loc="(320,1570)" name="XNOR Gate"/>
    <comp lib="1" loc="(320,790)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,780)" name="XNOR Gate"/>
    <comp lib="1" loc="(570,1590)" name="XNOR Gate"/>
    <comp lib="1" loc="(650,260)" name="AND Gate"/>
    <comp lib="1" loc="(670,340)" name="AND Gate"/>
    <comp lib="1" loc="(700,930)" name="XNOR Gate"/>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,840)" name="OR Gate"/>
    <comp lib="1" loc="(970,820)" name="XNOR Gate"/>
    <comp lib="2" loc="(1150,620)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(120,1000)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1370,620)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(140,620)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1570,620)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1790,620)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2000,620)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(290,1010)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(310,620)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(580,620)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(660,110)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(670,1160)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(750,620)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(930,620)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(450,490)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <wire from="(100,1080)" to="(100,1100)"/>
    <wire from="(1040,420)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1060,500)"/>
    <wire from="(1070,530)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(1080,460)" to="(1130,460)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(1090,580)" to="(1090,590)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(1090,610)" to="(1090,630)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(1090,640)" to="(1090,650)"/>
    <wire from="(1090,640)" to="(1110,640)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(1090,670)" to="(1090,680)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(1110,1160)" to="(1140,1160)"/>
    <wire from="(1120,1060)" to="(1150,1060)"/>
    <wire from="(1130,1200)" to="(1140,1200)"/>
    <wire from="(1130,420)" to="(1130,440)"/>
    <wire from="(1130,700)" to="(1130,720)"/>
    <wire from="(1140,1100)" to="(1150,1100)"/>
    <wire from="(1150,620)" to="(1190,620)"/>
    <wire from="(120,1000)" to="(150,1000)"/>
    <wire from="(120,1280)" to="(150,1280)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(120,710)" to="(120,720)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(1210,1180)" to="(1270,1180)"/>
    <wire from="(1210,880)" to="(1230,880)"/>
    <wire from="(1210,920)" to="(1230,920)"/>
    <wire from="(1220,1080)" to="(1290,1080)"/>
    <wire from="(1270,1170)" to="(1270,1180)"/>
    <wire from="(1270,1170)" to="(1280,1170)"/>
    <wire from="(1270,390)" to="(1270,420)"/>
    <wire from="(1280,1130)" to="(1280,1170)"/>
    <wire from="(1280,1130)" to="(1320,1130)"/>
    <wire from="(1290,1080)" to="(1290,1110)"/>
    <wire from="(1290,1110)" to="(1320,1110)"/>
    <wire from="(1290,490)" to="(1290,640)"/>
    <wire from="(1290,640)" to="(1330,640)"/>
    <wire from="(1300,900)" to="(1330,900)"/>
    <wire from="(1310,390)" to="(1310,420)"/>
    <wire from="(1310,530)" to="(1310,540)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(1310,540)" to="(1330,540)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(1310,550)" to="(1330,550)"/>
    <wire from="(1310,560)" to="(1310,570)"/>
    <wire from="(1310,560)" to="(1330,560)"/>
    <wire from="(1310,570)" to="(1310,580)"/>
    <wire from="(1310,570)" to="(1330,570)"/>
    <wire from="(1310,580)" to="(1310,590)"/>
    <wire from="(1310,580)" to="(1330,580)"/>
    <wire from="(1310,590)" to="(1310,600)"/>
    <wire from="(1310,590)" to="(1330,590)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(1310,600)" to="(1330,600)"/>
    <wire from="(1310,610)" to="(1310,620)"/>
    <wire from="(1310,610)" to="(1330,610)"/>
    <wire from="(1310,620)" to="(1310,630)"/>
    <wire from="(1310,620)" to="(1330,620)"/>
    <wire from="(1310,630)" to="(1310,650)"/>
    <wire from="(1310,630)" to="(1330,630)"/>
    <wire from="(1310,650)" to="(1310,660)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(1310,660)" to="(1330,660)"/>
    <wire from="(1310,670)" to="(1310,680)"/>
    <wire from="(1310,670)" to="(1330,670)"/>
    <wire from="(1310,680)" to="(1310,690)"/>
    <wire from="(1310,680)" to="(1330,680)"/>
    <wire from="(1310,690)" to="(1330,690)"/>
    <wire from="(1320,860)" to="(1330,860)"/>
    <wire from="(1350,1120)" to="(1370,1120)"/>
    <wire from="(1350,700)" to="(1350,720)"/>
    <wire from="(1370,620)" to="(1410,620)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(1400,880)" to="(1420,880)"/>
    <wire from="(1420,880)" to="(1420,900)"/>
    <wire from="(1420,880)" to="(1430,880)"/>
    <wire from="(1470,390)" to="(1470,400)"/>
    <wire from="(1490,470)" to="(1490,490)"/>
    <wire from="(1490,510)" to="(1490,650)"/>
    <wire from="(1490,650)" to="(1530,650)"/>
    <wire from="(150,1280)" to="(150,1320)"/>
    <wire from="(150,1280)" to="(180,1280)"/>
    <wire from="(150,780)" to="(150,810)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(1510,390)" to="(1510,400)"/>
    <wire from="(1510,530)" to="(1510,540)"/>
    <wire from="(1510,540)" to="(1510,550)"/>
    <wire from="(1510,540)" to="(1530,540)"/>
    <wire from="(1510,550)" to="(1510,560)"/>
    <wire from="(1510,550)" to="(1530,550)"/>
    <wire from="(1510,560)" to="(1510,570)"/>
    <wire from="(1510,560)" to="(1530,560)"/>
    <wire from="(1510,570)" to="(1510,580)"/>
    <wire from="(1510,570)" to="(1530,570)"/>
    <wire from="(1510,580)" to="(1510,590)"/>
    <wire from="(1510,580)" to="(1530,580)"/>
    <wire from="(1510,590)" to="(1510,600)"/>
    <wire from="(1510,590)" to="(1530,590)"/>
    <wire from="(1510,600)" to="(1510,610)"/>
    <wire from="(1510,600)" to="(1530,600)"/>
    <wire from="(1510,610)" to="(1510,620)"/>
    <wire from="(1510,610)" to="(1530,610)"/>
    <wire from="(1510,620)" to="(1510,630)"/>
    <wire from="(1510,620)" to="(1530,620)"/>
    <wire from="(1510,630)" to="(1510,640)"/>
    <wire from="(1510,630)" to="(1530,630)"/>
    <wire from="(1510,640)" to="(1510,660)"/>
    <wire from="(1510,640)" to="(1530,640)"/>
    <wire from="(1510,660)" to="(1510,670)"/>
    <wire from="(1510,660)" to="(1530,660)"/>
    <wire from="(1510,670)" to="(1510,680)"/>
    <wire from="(1510,670)" to="(1530,670)"/>
    <wire from="(1510,680)" to="(1510,690)"/>
    <wire from="(1510,680)" to="(1530,680)"/>
    <wire from="(1510,690)" to="(1530,690)"/>
    <wire from="(1550,700)" to="(1550,720)"/>
    <wire from="(1570,620)" to="(1610,620)"/>
    <wire from="(1600,790)" to="(1610,790)"/>
    <wire from="(1600,830)" to="(1610,830)"/>
    <wire from="(1670,810)" to="(1680,810)"/>
    <wire from="(1680,810)" to="(1680,820)"/>
    <wire from="(1680,820)" to="(1700,820)"/>
    <wire from="(170,1160)" to="(190,1160)"/>
    <wire from="(1700,350)" to="(1700,440)"/>
    <wire from="(1700,820)" to="(1700,840)"/>
    <wire from="(1700,820)" to="(1720,820)"/>
    <wire from="(1710,490)" to="(1710,660)"/>
    <wire from="(1710,660)" to="(1750,660)"/>
    <wire from="(1720,450)" to="(1720,460)"/>
    <wire from="(1720,450)" to="(1730,450)"/>
    <wire from="(1730,390)" to="(1730,450)"/>
    <wire from="(1730,530)" to="(1730,540)"/>
    <wire from="(1730,540)" to="(1730,550)"/>
    <wire from="(1730,540)" to="(1750,540)"/>
    <wire from="(1730,550)" to="(1730,560)"/>
    <wire from="(1730,550)" to="(1750,550)"/>
    <wire from="(1730,560)" to="(1730,570)"/>
    <wire from="(1730,560)" to="(1750,560)"/>
    <wire from="(1730,570)" to="(1730,580)"/>
    <wire from="(1730,570)" to="(1750,570)"/>
    <wire from="(1730,580)" to="(1730,590)"/>
    <wire from="(1730,580)" to="(1750,580)"/>
    <wire from="(1730,590)" to="(1730,600)"/>
    <wire from="(1730,590)" to="(1750,590)"/>
    <wire from="(1730,600)" to="(1730,610)"/>
    <wire from="(1730,600)" to="(1750,600)"/>
    <wire from="(1730,610)" to="(1730,620)"/>
    <wire from="(1730,610)" to="(1750,610)"/>
    <wire from="(1730,620)" to="(1730,630)"/>
    <wire from="(1730,620)" to="(1750,620)"/>
    <wire from="(1730,630)" to="(1730,640)"/>
    <wire from="(1730,630)" to="(1750,630)"/>
    <wire from="(1730,640)" to="(1730,650)"/>
    <wire from="(1730,640)" to="(1750,640)"/>
    <wire from="(1730,650)" to="(1730,670)"/>
    <wire from="(1730,650)" to="(1750,650)"/>
    <wire from="(1730,670)" to="(1730,680)"/>
    <wire from="(1730,670)" to="(1750,670)"/>
    <wire from="(1730,680)" to="(1730,690)"/>
    <wire from="(1730,680)" to="(1750,680)"/>
    <wire from="(1730,690)" to="(1750,690)"/>
    <wire from="(1770,700)" to="(1770,720)"/>
    <wire from="(1790,620)" to="(1830,620)"/>
    <wire from="(1800,810)" to="(1810,810)"/>
    <wire from="(1840,900)" to="(1850,900)"/>
    <wire from="(1850,810)" to="(1850,860)"/>
    <wire from="(1850,810)" to="(1880,810)"/>
    <wire from="(1850,860)" to="(1890,860)"/>
    <wire from="(1870,900)" to="(1900,900)"/>
    <wire from="(1880,790)" to="(1880,810)"/>
    <wire from="(1890,860)" to="(1890,870)"/>
    <wire from="(1890,870)" to="(1910,870)"/>
    <wire from="(1900,890)" to="(1900,900)"/>
    <wire from="(1900,890)" to="(1910,890)"/>
    <wire from="(1910,430)" to="(1910,440)"/>
    <wire from="(1910,460)" to="(1910,670)"/>
    <wire from="(1910,670)" to="(1960,670)"/>
    <wire from="(1940,530)" to="(1940,540)"/>
    <wire from="(1940,540)" to="(1940,550)"/>
    <wire from="(1940,540)" to="(1960,540)"/>
    <wire from="(1940,550)" to="(1940,560)"/>
    <wire from="(1940,550)" to="(1960,550)"/>
    <wire from="(1940,560)" to="(1940,570)"/>
    <wire from="(1940,560)" to="(1960,560)"/>
    <wire from="(1940,570)" to="(1940,580)"/>
    <wire from="(1940,570)" to="(1960,570)"/>
    <wire from="(1940,580)" to="(1940,590)"/>
    <wire from="(1940,580)" to="(1960,580)"/>
    <wire from="(1940,590)" to="(1940,600)"/>
    <wire from="(1940,590)" to="(1960,590)"/>
    <wire from="(1940,600)" to="(1940,610)"/>
    <wire from="(1940,600)" to="(1960,600)"/>
    <wire from="(1940,610)" to="(1940,620)"/>
    <wire from="(1940,610)" to="(1960,610)"/>
    <wire from="(1940,620)" to="(1940,630)"/>
    <wire from="(1940,620)" to="(1960,620)"/>
    <wire from="(1940,630)" to="(1940,640)"/>
    <wire from="(1940,630)" to="(1960,630)"/>
    <wire from="(1940,640)" to="(1940,650)"/>
    <wire from="(1940,640)" to="(1960,640)"/>
    <wire from="(1940,650)" to="(1940,660)"/>
    <wire from="(1940,650)" to="(1960,650)"/>
    <wire from="(1940,660)" to="(1940,680)"/>
    <wire from="(1940,660)" to="(1960,660)"/>
    <wire from="(1940,680)" to="(1940,690)"/>
    <wire from="(1940,680)" to="(1960,680)"/>
    <wire from="(1940,690)" to="(1960,690)"/>
    <wire from="(1940,880)" to="(1970,880)"/>
    <wire from="(1970,880)" to="(1970,920)"/>
    <wire from="(1970,880)" to="(1990,880)"/>
    <wire from="(1980,700)" to="(1980,720)"/>
    <wire from="(2000,620)" to="(2040,620)"/>
    <wire from="(2080,890)" to="(2090,890)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(2120,800)" to="(2130,800)"/>
    <wire from="(2130,800)" to="(2170,800)"/>
    <wire from="(2160,820)" to="(2160,870)"/>
    <wire from="(2160,820)" to="(2170,820)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(2200,810)" to="(2220,810)"/>
    <wire from="(2220,810)" to="(2220,880)"/>
    <wire from="(2220,810)" to="(2240,810)"/>
    <wire from="(230,1000)" to="(230,1010)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(230,1040)" to="(230,1050)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(230,1050)" to="(230,1060)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1060)" to="(230,1070)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(230,970)" to="(230,980)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(260,1180)" to="(290,1180)"/>
    <wire from="(270,1090)" to="(270,1110)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(290,1010)" to="(320,1010)"/>
    <wire from="(290,1180)" to="(290,1220)"/>
    <wire from="(290,1180)" to="(320,1180)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(30,1260)" to="(50,1260)"/>
    <wire from="(30,760)" to="(70,760)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(320,1570)" to="(350,1570)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(350,1570)" to="(350,1610)"/>
    <wire from="(350,1570)" to="(380,1570)"/>
    <wire from="(350,790)" to="(350,830)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(40,800)" to="(60,800)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(410,1140)" to="(630,1140)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(460,1200)" to="(550,1200)"/>
    <wire from="(470,1210)" to="(470,1220)"/>
    <wire from="(470,1210)" to="(560,1210)"/>
    <wire from="(470,1570)" to="(500,1570)"/>
    <wire from="(470,1610)" to="(480,1610)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(480,1120)" to="(630,1120)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(480,1610)" to="(480,1650)"/>
    <wire from="(480,1610)" to="(500,1610)"/>
    <wire from="(490,1160)" to="(490,1170)"/>
    <wire from="(490,1160)" to="(630,1160)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(510,1230)" to="(570,1230)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(530,1180)" to="(540,1180)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(540,1100)" to="(580,1100)"/>
    <wire from="(540,1170)" to="(540,1180)"/>
    <wire from="(540,1170)" to="(630,1170)"/>
    <wire from="(550,1180)" to="(550,1200)"/>
    <wire from="(550,1180)" to="(630,1180)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(560,1010)" to="(620,1010)"/>
    <wire from="(560,1130)" to="(630,1130)"/>
    <wire from="(560,1190)" to="(560,1210)"/>
    <wire from="(560,1190)" to="(630,1190)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(570,1200)" to="(570,1230)"/>
    <wire from="(570,1200)" to="(630,1200)"/>
    <wire from="(570,1590)" to="(600,1590)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(580,1100)" to="(580,1110)"/>
    <wire from="(580,1110)" to="(630,1110)"/>
    <wire from="(580,1150)" to="(630,1150)"/>
    <wire from="(580,1250)" to="(590,1250)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(580,780)" to="(580,830)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(590,1210)" to="(590,1250)"/>
    <wire from="(590,1210)" to="(630,1210)"/>
    <wire from="(60,1000)" to="(60,1010)"/>
    <wire from="(60,1000)" to="(80,1000)"/>
    <wire from="(60,1010)" to="(60,1020)"/>
    <wire from="(60,1010)" to="(80,1010)"/>
    <wire from="(60,1020)" to="(60,1030)"/>
    <wire from="(60,1020)" to="(80,1020)"/>
    <wire from="(60,1030)" to="(60,1040)"/>
    <wire from="(60,1030)" to="(80,1030)"/>
    <wire from="(60,1040)" to="(60,1050)"/>
    <wire from="(60,1040)" to="(80,1040)"/>
    <wire from="(60,1050)" to="(60,1060)"/>
    <wire from="(60,1050)" to="(80,1050)"/>
    <wire from="(60,1060)" to="(60,1070)"/>
    <wire from="(60,1060)" to="(80,1060)"/>
    <wire from="(60,1070)" to="(80,1070)"/>
    <wire from="(60,530)" to="(60,560)"/>
    <wire from="(60,560)" to="(100,560)"/>
    <wire from="(60,800)" to="(60,850)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(60,910)" to="(60,920)"/>
    <wire from="(60,920)" to="(60,930)"/>
    <wire from="(60,920)" to="(80,920)"/>
    <wire from="(60,930)" to="(60,940)"/>
    <wire from="(60,930)" to="(80,930)"/>
    <wire from="(60,940)" to="(60,950)"/>
    <wire from="(60,940)" to="(80,940)"/>
    <wire from="(60,950)" to="(60,960)"/>
    <wire from="(60,950)" to="(80,950)"/>
    <wire from="(60,960)" to="(60,970)"/>
    <wire from="(60,960)" to="(80,960)"/>
    <wire from="(60,970)" to="(60,980)"/>
    <wire from="(60,970)" to="(80,970)"/>
    <wire from="(60,980)" to="(60,990)"/>
    <wire from="(60,980)" to="(80,980)"/>
    <wire from="(60,990)" to="(60,1000)"/>
    <wire from="(60,990)" to="(80,990)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(600,1080)" to="(600,1100)"/>
    <wire from="(600,1100)" to="(630,1100)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(600,1590)" to="(600,1630)"/>
    <wire from="(600,1590)" to="(630,1590)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(610,1030)" to="(610,1090)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,1010)" to="(620,1080)"/>
    <wire from="(620,1080)" to="(630,1080)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,1220)" to="(630,1220)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(650,1240)" to="(650,1260)"/>
    <wire from="(650,1260)" to="(650,1310)"/>
    <wire from="(650,1260)" to="(720,1260)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(670,1160)" to="(700,1160)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(700,1160)" to="(700,1210)"/>
    <wire from="(700,1160)" to="(730,1160)"/>
    <wire from="(700,930)" to="(740,930)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(730,700)" to="(730,720)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(80,550)" to="(80,570)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(80,570)" to="(80,580)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(80,600)" to="(80,610)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(80,610)" to="(80,620)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(80,620)" to="(80,630)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(80,630)" to="(80,640)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(80,650)" to="(80,660)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(80,660)" to="(80,670)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(80,680)" to="(100,680)"/>
    <wire from="(80,680)" to="(80,690)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(850,530)" to="(850,630)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(860,420)" to="(860,500)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(870,660)" to="(870,670)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(910,700)" to="(910,720)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(990,820)" to="(1010,820)"/>
    <wire from="(990,820)" to="(990,860)"/>
  </circuit>
</project>
