<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="in" pin="280,40" x="50" y="70"/>
      <circ-port dir="out" pin="530,150" x="270" y="100"/>
      <circ-port dir="out" pin="530,210" x="270" y="80"/>
      <circ-port dir="out" pin="530,330" x="270" y="140"/>
      <circ-port dir="out" pin="530,90" x="270" y="120"/>
      <circ-port dir="out" pin="550,260" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Res012"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="Res012"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="Res345"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Res012"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Res345"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Res012"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Res345"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(220,320)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(640,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(100,95)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Choix de l'instruction"/>
    </comp>
    <comp lib="8" loc="(203,1018)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(257,1038)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(298,1073)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(517,996)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(575,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(850,130)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operandes A et B pour operation entre le contenu du registre Rdn et le contenu du registre Rm"/>
    </comp>
    <wire from="(110,600)" to="(110,750)"/>
    <wire from="(110,750)" to="(110,790)"/>
    <wire from="(110,750)" to="(160,750)"/>
    <wire from="(110,790)" to="(160,790)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(140,680)" to="(140,690)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(140,730)" to="(140,740)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(140,740)" to="(140,760)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(140,780)" to="(140,800)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(140,800)" to="(140,810)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(180,820)" to="(180,850)"/>
    <wire from="(200,740)" to="(260,740)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(380,660)" to="(380,850)"/>
    <wire from="(380,850)" to="(430,850)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(410,670)" to="(410,720)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,840)" to="(410,860)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(410,860)" to="(410,870)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,880)" to="(450,910)"/>
    <wire from="(470,800)" to="(530,800)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(590,740)" to="(590,780)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(590,780)" to="(690,780)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(640,650)" to="(640,820)"/>
    <wire from="(640,820)" to="(690,820)"/>
    <wire from="(670,640)" to="(670,690)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(670,770)" to="(670,790)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,850)" to="(710,880)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(80,580)" to="(80,600)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(90,210)" to="(150,210)"/>
  </circuit>
</project>
