<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="190,150" x="50" y="40"/>
      <circ-port dir="in" pin="600,120" x="50" y="60"/>
      <circ-port dir="out" pin="1130,830" x="270" y="120"/>
      <circ-port dir="out" pin="1150,140" x="270" y="200"/>
      <circ-port dir="out" pin="670,240" x="270" y="40"/>
      <circ-port dir="out" pin="670,290" x="270" y="60"/>
      <circ-port dir="out" pin="670,360" x="270" y="140"/>
      <circ-port dir="out" pin="670,420" x="270" y="160"/>
      <circ-port dir="out" pin="670,480" x="270" y="180"/>
      <circ-port dir="out" pin="670,540" x="270" y="80"/>
      <circ-port dir="out" pin="790,610" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_r"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_i"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_AD"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="label" val="add_r"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Tunnel">
      <a name="label" val="sub_r"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Tunnel">
      <a name="label" val="add_i"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="label" val="sub_i"/>
    </comp>
    <comp lib="0" loc="(1220,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Index13"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_SUB"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="label" val="i_ASR"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="label" val="i_CMP"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Tunnel">
      <a name="label" val="i_SUB"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="label" val="i_LSR"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Tunnel">
      <a name="label" val="i_MOV"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="label" val="i_LSL"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="label" val="i_ADD"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Tunnel">
      <a name="label" val="i_AD"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_LSL"/>
    </comp>
    <comp lib="0" loc="(1440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_LSR"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_ASR"/>
    </comp>
    <comp lib="0" loc="(1470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_i"/>
    </comp>
    <comp lib="0" loc="(1480,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_i"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_AD"/>
    </comp>
    <comp lib="0" loc="(1540,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_AD"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_i"/>
    </comp>
    <comp lib="0" loc="(1540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_i"/>
    </comp>
    <comp lib="0" loc="(1580,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_MOV"/>
    </comp>
    <comp lib="0" loc="(1590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1600,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_CMP"/>
    </comp>
    <comp lib="0" loc="(1620,1160)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1620,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_ADD"/>
    </comp>
    <comp lib="0" loc="(1640,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_SUB"/>
    </comp>
    <comp lib="0" loc="(1680,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Index10"/>
    </comp>
    <comp lib="0" loc="(1700,660)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1780,510)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,1090)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1790,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_MOV"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,500)" name="Tunnel">
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,900)" name="Tunnel">
      <a name="label" val="Imm32_enable"/>
    </comp>
    <comp lib="0" loc="(1880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_ADD"/>
    </comp>
    <comp lib="0" loc="(1880,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_SUB"/>
    </comp>
    <comp lib="0" loc="(1890,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_MOV"/>
    </comp>
    <comp lib="0" loc="(1890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_CMP"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,1060)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1940,1100)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(2050,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(2050,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2140,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2260,740)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit6_10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit13_15"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Index13"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Index10"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit11_12op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit13_11op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Index12"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INST"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_Rm"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Tunnel">
      <a name="label" val="select_Rm"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32_enable"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Index13"/>
    </comp>
    <comp lib="0" loc="(680,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Index12"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit13_11op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit13_11op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select_Rm"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1690,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1800,900)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1900,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1950,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2100,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2240,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1140,650)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1190,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1240,1040)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1810,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,1050)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(440,1060)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,480)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(750,1150)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(940,1160)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1740,1170)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(231,916)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(291,933)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(296,948)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(540,65)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(725,325)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(885,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(935,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp loc="(1030,170)" name="Flags_To_Update"/>
    <comp loc="(1070,840)" name="opcode_ALU"/>
    <wire from="(100,1040)" to="(160,1040)"/>
    <wire from="(100,1300)" to="(250,1300)"/>
    <wire from="(100,1310)" to="(250,1310)"/>
    <wire from="(100,1320)" to="(270,1320)"/>
    <wire from="(1020,360)" to="(1070,360)"/>
    <wire from="(1030,170)" to="(1120,170)"/>
    <wire from="(1030,330)" to="(1080,330)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1110,630)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1090,130)" to="(1120,130)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1100,830)" to="(1130,830)"/>
    <wire from="(1110,1050)" to="(1210,1050)"/>
    <wire from="(1110,340)" to="(1190,340)"/>
    <wire from="(1120,150)" to="(1120,170)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1140,650)"/>
    <wire from="(1150,430)" to="(1150,470)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(1160,360)" to="(1190,360)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(1160,660)" to="(1190,660)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(1170,1020)" to="(1170,1030)"/>
    <wire from="(1170,1030)" to="(1210,1030)"/>
    <wire from="(1180,620)" to="(1180,650)"/>
    <wire from="(1180,620)" to="(1210,620)"/>
    <wire from="(1180,680)" to="(1180,730)"/>
    <wire from="(1180,730)" to="(1210,730)"/>
    <wire from="(1190,430)" to="(1190,450)"/>
    <wire from="(1190,650)" to="(1190,660)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(1210,450)" to="(1330,450)"/>
    <wire from="(1210,460)" to="(1270,460)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(1210,480)" to="(1360,480)"/>
    <wire from="(1210,490)" to="(1290,490)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(1210,510)" to="(1330,510)"/>
    <wire from="(1210,520)" to="(1260,520)"/>
    <wire from="(1220,1060)" to="(1220,1090)"/>
    <wire from="(1220,350)" to="(1260,350)"/>
    <wire from="(1220,380)" to="(1250,380)"/>
    <wire from="(1240,1040)" to="(1290,1040)"/>
    <wire from="(1250,370)" to="(1250,380)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1290,1010)" to="(1290,1040)"/>
    <wire from="(1290,360)" to="(1320,360)"/>
    <wire from="(1440,630)" to="(1470,630)"/>
    <wire from="(1440,660)" to="(1500,660)"/>
    <wire from="(1440,690)" to="(1470,690)"/>
    <wire from="(1470,630)" to="(1470,650)"/>
    <wire from="(1470,650)" to="(1500,650)"/>
    <wire from="(1470,670)" to="(1470,690)"/>
    <wire from="(1470,670)" to="(1500,670)"/>
    <wire from="(1470,860)" to="(1510,860)"/>
    <wire from="(1480,890)" to="(1490,890)"/>
    <wire from="(1490,880)" to="(1490,890)"/>
    <wire from="(1490,880)" to="(1510,880)"/>
    <wire from="(150,1060)" to="(160,1060)"/>
    <wire from="(1500,830)" to="(1560,830)"/>
    <wire from="(1530,660)" to="(1560,660)"/>
    <wire from="(1540,1160)" to="(1580,1160)"/>
    <wire from="(1540,430)" to="(1550,430)"/>
    <wire from="(1540,490)" to="(1600,490)"/>
    <wire from="(1540,530)" to="(1570,530)"/>
    <wire from="(1540,850)" to="(1540,870)"/>
    <wire from="(1540,850)" to="(1560,850)"/>
    <wire from="(1550,430)" to="(1550,470)"/>
    <wire from="(1550,470)" to="(1630,470)"/>
    <wire from="(1570,510)" to="(1570,530)"/>
    <wire from="(1570,510)" to="(1600,510)"/>
    <wire from="(1580,890)" to="(1580,910)"/>
    <wire from="(1580,890)" to="(1750,890)"/>
    <wire from="(1590,720)" to="(1620,720)"/>
    <wire from="(1590,840)" to="(1650,840)"/>
    <wire from="(1600,660)" to="(1640,660)"/>
    <wire from="(1600,900)" to="(1600,940)"/>
    <wire from="(1600,900)" to="(1750,900)"/>
    <wire from="(1620,1160)" to="(1660,1160)"/>
    <wire from="(1620,680)" to="(1620,720)"/>
    <wire from="(1620,680)" to="(1640,680)"/>
    <wire from="(1620,910)" to="(1620,970)"/>
    <wire from="(1620,910)" to="(1750,910)"/>
    <wire from="(1630,440)" to="(1630,470)"/>
    <wire from="(1630,440)" to="(1660,440)"/>
    <wire from="(1630,500)" to="(1650,500)"/>
    <wire from="(1640,920)" to="(1640,1000)"/>
    <wire from="(1640,920)" to="(1750,920)"/>
    <wire from="(1650,460)" to="(1650,500)"/>
    <wire from="(1650,460)" to="(1660,460)"/>
    <wire from="(1650,840)" to="(1650,880)"/>
    <wire from="(1650,880)" to="(1750,880)"/>
    <wire from="(1660,1140)" to="(1660,1160)"/>
    <wire from="(1660,1140)" to="(1780,1140)"/>
    <wire from="(1660,1160)" to="(1660,1170)"/>
    <wire from="(1660,1170)" to="(1700,1170)"/>
    <wire from="(1670,670)" to="(1680,670)"/>
    <wire from="(1680,1090)" to="(1750,1090)"/>
    <wire from="(1690,450)" to="(1700,450)"/>
    <wire from="(1690,560)" to="(1720,560)"/>
    <wire from="(170,1070)" to="(170,1110)"/>
    <wire from="(1720,520)" to="(1720,560)"/>
    <wire from="(1720,520)" to="(1740,520)"/>
    <wire from="(1740,1170)" to="(1750,1170)"/>
    <wire from="(1740,450)" to="(1750,450)"/>
    <wire from="(1740,480)" to="(1740,500)"/>
    <wire from="(1740,480)" to="(1750,480)"/>
    <wire from="(1750,1160)" to="(1750,1170)"/>
    <wire from="(1750,1160)" to="(1780,1160)"/>
    <wire from="(1750,450)" to="(1750,480)"/>
    <wire from="(1770,510)" to="(1780,510)"/>
    <wire from="(1790,1090)" to="(1870,1090)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(180,680)" to="(180,740)"/>
    <wire from="(180,740)" to="(180,790)"/>
    <wire from="(180,790)" to="(180,840)"/>
    <wire from="(180,840)" to="(180,890)"/>
    <wire from="(1800,900)" to="(1830,900)"/>
    <wire from="(1810,1110)" to="(1810,1150)"/>
    <wire from="(1810,1110)" to="(1870,1110)"/>
    <wire from="(1880,800)" to="(1900,800)"/>
    <wire from="(1880,840)" to="(1910,840)"/>
    <wire from="(1890,690)" to="(1910,690)"/>
    <wire from="(1890,730)" to="(1920,730)"/>
    <wire from="(190,1050)" to="(410,1050)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(1900,1100)" to="(1920,1100)"/>
    <wire from="(1900,800)" to="(1900,810)"/>
    <wire from="(1900,810)" to="(1920,810)"/>
    <wire from="(1910,690)" to="(1910,700)"/>
    <wire from="(1910,700)" to="(1930,700)"/>
    <wire from="(1910,830)" to="(1910,840)"/>
    <wire from="(1910,830)" to="(1920,830)"/>
    <wire from="(1920,1060)" to="(1920,1100)"/>
    <wire from="(1920,1060)" to="(1940,1060)"/>
    <wire from="(1920,1100)" to="(1940,1100)"/>
    <wire from="(1920,720)" to="(1920,730)"/>
    <wire from="(1920,720)" to="(1930,720)"/>
    <wire from="(1950,820)" to="(2000,820)"/>
    <wire from="(1960,710)" to="(2010,710)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(200,730)" to="(270,730)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(200,830)" to="(270,830)"/>
    <wire from="(200,880)" to="(270,880)"/>
    <wire from="(2040,820)" to="(2060,820)"/>
    <wire from="(2050,710)" to="(2070,710)"/>
    <wire from="(2050,840)" to="(2050,880)"/>
    <wire from="(2050,840)" to="(2060,840)"/>
    <wire from="(2060,730)" to="(2060,770)"/>
    <wire from="(2060,730)" to="(2070,730)"/>
    <wire from="(2090,830)" to="(2120,830)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(2100,720)" to="(2140,720)"/>
    <wire from="(2120,820)" to="(2120,830)"/>
    <wire from="(2140,810)" to="(2160,810)"/>
    <wire from="(2160,710)" to="(2190,710)"/>
    <wire from="(2160,750)" to="(2160,810)"/>
    <wire from="(2160,750)" to="(2210,750)"/>
    <wire from="(2190,710)" to="(2190,730)"/>
    <wire from="(2190,730)" to="(2210,730)"/>
    <wire from="(2240,740)" to="(2260,740)"/>
    <wire from="(250,1250)" to="(250,1300)"/>
    <wire from="(250,1250)" to="(310,1250)"/>
    <wire from="(250,1310)" to="(250,1380)"/>
    <wire from="(250,1380)" to="(310,1380)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(270,1270)" to="(270,1320)"/>
    <wire from="(270,1270)" to="(310,1270)"/>
    <wire from="(270,1320)" to="(270,1360)"/>
    <wire from="(270,1360)" to="(310,1360)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(290,1070)" to="(410,1070)"/>
    <wire from="(330,1250)" to="(350,1250)"/>
    <wire from="(330,1270)" to="(350,1270)"/>
    <wire from="(330,1360)" to="(350,1360)"/>
    <wire from="(330,1380)" to="(350,1380)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(380,1260)" to="(410,1260)"/>
    <wire from="(380,1370)" to="(410,1370)"/>
    <wire from="(410,1260)" to="(410,1300)"/>
    <wire from="(410,1300)" to="(430,1300)"/>
    <wire from="(410,1320)" to="(410,1370)"/>
    <wire from="(410,1320)" to="(430,1320)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(440,1060)" to="(450,1060)"/>
    <wire from="(450,1040)" to="(450,1060)"/>
    <wire from="(450,1040)" to="(510,1040)"/>
    <wire from="(460,1310)" to="(490,1310)"/>
    <wire from="(510,1030)" to="(510,1040)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(570,540)" to="(670,540)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(600,1160)" to="(720,1160)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,130)" to="(1050,130)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,390)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,510)" to="(600,750)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(680,1200)" to="(700,1200)"/>
    <wire from="(680,1220)" to="(700,1220)"/>
    <wire from="(690,1140)" to="(720,1140)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(720,610)" to="(790,610)"/>
    <wire from="(730,1170)" to="(730,1210)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(740,810)" to="(740,850)"/>
    <wire from="(740,850)" to="(790,850)"/>
    <wire from="(750,1150)" to="(910,1150)"/>
    <wire from="(760,1290)" to="(810,1290)"/>
    <wire from="(760,1300)" to="(810,1300)"/>
    <wire from="(760,1310)" to="(770,1310)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(790,1310)" to="(810,1310)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(810,840)" to="(850,840)"/>
    <wire from="(840,1300)" to="(860,1300)"/>
    <wire from="(860,1220)" to="(890,1220)"/>
    <wire from="(860,1240)" to="(860,1300)"/>
    <wire from="(860,1240)" to="(890,1240)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(880,1170)" to="(910,1170)"/>
    <wire from="(920,1180)" to="(920,1230)"/>
    <wire from="(940,1160)" to="(980,1160)"/>
    <wire from="(940,790)" to="(950,790)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(950,820)" to="(1070,820)"/>
  </circuit>
  <circuit name="imm_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="opcode_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="opcode_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entree"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(290,170)" to="(290,360)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,360)" to="(290,560)"/>
    <wire from="(290,360)" to="(500,360)"/>
    <wire from="(290,560)" to="(290,710)"/>
    <wire from="(290,560)" to="(500,560)"/>
    <wire from="(290,710)" to="(500,710)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,420)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,420)" to="(740,420)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,510)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(310,510)" to="(500,510)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(310,580)" to="(500,580)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(310,630)" to="(500,630)"/>
    <wire from="(310,670)" to="(500,670)"/>
    <wire from="(330,290)" to="(330,530)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,530)" to="(500,530)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(430,170)" to="(430,460)"/>
    <wire from="(430,460)" to="(430,610)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(430,610)" to="(500,610)"/>
    <wire from="(430,660)" to="(500,660)"/>
    <wire from="(440,210)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,480)" to="(440,620)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(450,250)" to="(450,730)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(470,290)" to="(470,680)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(530,370)" to="(780,370)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(530,670)" to="(600,670)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(650,430)" to="(650,520)"/>
    <wire from="(650,430)" to="(780,430)"/>
    <wire from="(660,460)" to="(660,670)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(800,430)" to="(840,430)"/>
  </circuit>
  <circuit name="Flags_To_Update">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_To_Update"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags_update_mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,100)" to="(340,410)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,410)" to="(560,410)"/>
    <wire from="(340,460)" to="(560,460)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(350,360)" to="(560,360)"/>
    <wire from="(350,480)" to="(550,480)"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,320)" to="(540,320)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,380)" to="(550,380)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(400,220)" to="(640,220)"/>
    <wire from="(400,270)" to="(730,270)"/>
    <wire from="(400,70)" to="(400,220)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(460,100)" to="(460,310)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(810,330)" to="(840,330)"/>
  </circuit>
</project>
